* {
    margin: 0px;
}
body {
    background: #030159;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background: #1ac7be;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.head a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 10px;
    line-height: 48px;
}
.active a {
    color: #00ffb6;
}
.container {
    align-items: center;
    background: linear-gradient(to left, #3300b1, #020159);
    color: #FFFFFF;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 50vh;
    justify-content: center;
}
.container>div {
    text-align: center;
}
h1 {
    font-size: 3em;
    margin: 1px;
}
h2 {
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 30px;
    margin-top: 1px;
}
.container>div>a {
    border: 3px solid #00ffc9;
    border-radius: 50px;
    color: #00ffc9;
    padding: 5px;
    text-decoration: none;
}
.contents {
    align-items: center;
    color: #030159;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 40vh;
    justify-content: center;
    text-align: center;
}
.card {
    background: #FFFFFF;
    margin: 5px;
    margin: 20px 10px auto 10px;
}
.gradient {
    background: linear-gradient(45deg, #8607fe, #8903fe, #df909d);
    height: 80%;
}
footer {
    align-items: center;
    background: #06024e;
    color: #FFFFFF;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-around;
    padding: 15px;
}
.f-nav {
    display: flex;
    flex-direction: column;
}
.f-nav a {
    color: #FFFFFF;
    margin: 5px;
    text-decoration: none;
}